Sound pack downloaded from Freesound
----------------------------------------

"Minimal UI Sounds"

This pack of sounds contains sounds by the following user:
 - cabled_mess ( https://freesound.org/people/cabled_mess/ )

You can find this pack online at: https://freesound.org/people/cabled_mess/packs/20870/


Pack description
----------------

Synthetic, simple UI sounds.

Created using the synthesis engine of the Electribe 2.

Cut in ocenaudio.
Very short.

It&#39;s always nice to hear what projects you use these sounds for.
Let me know.

One more thing. Maybe check out my links, perhaps you&#39;ll find something you like.


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 370962__cabled-mess__click-01-minimal-ui-sounds.wav
    * url: https://freesound.org/s/370962/
    * license: Creative Commons 0
  * 370961__cabled-mess__click-03-minimal-ui-sounds.wav
    * url: https://freesound.org/s/370961/
    * license: Creative Commons 0
  * 370960__cabled-mess__click-02-minimal-ui-sounds.wav
    * url: https://freesound.org/s/370960/
    * license: Creative Commons 0
  * 370959__cabled-mess__click-04-minimal-ui-sounds.wav
    * url: https://freesound.org/s/370959/
    * license: Creative Commons 0
  * 370849__cabled-mess__clack-minimal-ui-sounds.wav
    * url: https://freesound.org/s/370849/
    * license: Creative Commons 0
  * 370848__cabled-mess__tiny-click-minimal-ui-sounds.wav
    * url: https://freesound.org/s/370848/
    * license: Creative Commons 0
  * 370847__cabled-mess__spacey-click-minimal-ui-sounds.wav
    * url: https://freesound.org/s/370847/
    * license: Creative Commons 0
  * 370846__cabled-mess__funny-click-minimal-ui-sounds.wav
    * url: https://freesound.org/s/370846/
    * license: Creative Commons 0
  * 370845__cabled-mess__coarse-click-minimal-ui-sounds.wav
    * url: https://freesound.org/s/370845/
    * license: Creative Commons 0
  * 370844__cabled-mess__ping-minimal-ui-sounds.wav
    * url: https://freesound.org/s/370844/
    * license: Creative Commons 0


